# MusicWorld

MusicWorld/: MusicWorld.sln
MusicWorld/Admin/: Admin.csproj  Startup.cs  appsettings.json
MusicWorld/Admin/Controllers/: AlbumsController.cs  AuthorsController.cs  MusicsController.cs  SingersController.cs
MusicWorld/Admin/Migrations/: 20201216074707_InitialCreate.Designer.cs  20201216074707_InitialCreate.cs  StoreDBContextModelSnapshot.cs
MusicWorld/Admin/Models/: Album.cs  Author.cs  Musics.cs  News.cs  SeedData.cs  Singer.cs  StoreDBContext.cs
MusicWorld/Admin/Models/ViewModel/: ListViewModel.cs
MusicWorld/Admin/Properties/: launchSettings.json
MusicWorld/Admin/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Admin/Views/Home/: Index.cshtml
MusicWorld/Admin/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Admin/Views/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml  _NavBar.cshtml  _SideBar.cshtml
MusicWorld/Admin/Views/Singers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Admin/wwwroot/css/: site.css
MusicWorld/Admin/wwwroot/images/: bef8658d-3add-4326-bf98-a4aa2b7585a8
MusicWorld/MusicWorld/: MusicWorld.csproj  Startup.cs
MusicWorld/MusicWorld/Controllers/: AlbumsController.cs  AuthorsController.cs  HomeController.cs  MusicController.cs  MusicsController.cs  SingersController.cs
MusicWorld/MusicWorld/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
MusicWorld/MusicWorld/Migrations/: 20201124033418_InitialCreate.Designer.cs  20201124033418_InitialCreate.cs  20201126122555_InitialCreate.Designer.cs  20201126124605_Initial.Designer.cs  20201126124605_Initial.cs  20201126152344_Initial.Designer.cs  20201128082316_InitialCreate.Designer.cs  20201128082316_InitialCreate.cs  20201201112302_Initial.Designer.cs  20201203115050_InitialCreate.Designer.cs  20201205103025_Initial.Designer.cs  20201205103025_Initial.cs  20201210111647_InitialCreate.Designer.cs  20201210111647_InitialCreate.cs  20201219073328_Initial.Designer.cs  20201219073328_Initial.cs  StoreDBContextModelSnapshot.cs
MusicWorld/MusicWorld/Models/: Album.cs  Author.cs  EFStoreRepository.cs  IStoreRepository.cs  Musics.cs  News.cs  Playlist.cs  SeedData.cs  Singer.cs  StoreDBContext.cs
MusicWorld/MusicWorld/Models/ViewModel/: ListViewModel.cs
MusicWorld/MusicWorld/Pages/: Play.cshtml  Play.cshtml.cs  _ViewImport.cshtml  _ViewStart.cshtml
MusicWorld/MusicWorld/Views/: _ViewImports.cshtml
MusicWorld/MusicWorld/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/MusicWorld/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/MusicWorld/Views/Home/: AlbumDetailPage.cshtml  Albums.cshtml  Author.cshtml  AuthorDetailPage.cshtml  Index.cshtml  Musics.cshtml  News.cshtml  SingerDetailPage.cshtml  Singers.cshtml
MusicWorld/MusicWorld/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/MusicWorld/Views/Shared/: AlbumFullSummary.cshtml  AlbumSummary.cshtml  AuthorFullSummary.cshtml  AuthorIndexSummary.cshtml  AuthorSummary.cshtml  MusicSummary.cshtml  NewSummary.cshtml  SingerFullSummary.cshtml  SingerSummary.cshtml  _Layout.cshtml
MusicWorld/MusicWorld/Views/Singers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/MusicWorld/wwwroot/css/: site.css
