<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Music\**" />
    <Content Remove="Views\Music\**" />
    <EmbeddedResource Remove="Views\Music\**" />
    <None Remove="Views\Music\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\podcast-master\podcast-master\.DS_Store" />
    <None Include="wwwroot\images\podcast-master\podcast-master\css\.DS_Store" />
    <None Include="wwwroot\images\podcast-master\podcast-master\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\images\podcast-master\podcast-master\images\.DS_Store" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\aos.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\bootstrap.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\jquery-ui.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\jquery.countdown.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\jquery.stellar.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\main.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\popper.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\js\slick.min.js" />
    <None Include="wwwroot\images\podcast-master\podcast-master\prepros-6.config" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\.DS_Store" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\style.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\_site-base.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\_site-blocks.scss" />
    <None Include="wwwroot\images\podcast-master\podcast-master\scss\_site-navbar.scss" />
  </ItemGroup>

</Project>
